[settings]
src_paths = ["demo", "fenicsx_error_estimation", "test"]
known_first_party = basix,dolfinx,ffcx,ufl
known_third_party = gmsh,numpy,pytest
known_mpi = mpi4py,petsc4py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,MPI,LOCALFOLDER
